# sfproj

./: .gitattributes  .gitignore  LICENSE  README.md  behat.dist.yml  build.xml  composer.json  go.php  properties.conf  properties.conf.dist
app/: AppKernel.php
app/Resources/TwigBundle/views/Exception/: error.html.twig
app/Resources/views/: base.html.twig  footer.html.twig
app/config/: config.yml  parameters.yml.dist  routing.yml  security.yml  services.yml
app/config/a2lix/: translation-form.yml
app/config/egeloen/: ckeditor.yml
app/config/friendsofsymfony/: jsrouting.yml  user.yml
app/config/gregwar/: captcha.yml
app/config/ivory/: ckeditor.yml
app/config/knp/: doctrine.yml
app/config/sonata/: admin.yml  user.yml
app/config/sonata-project/: admin.yml  doctrine.yml  media.yml  user.yml
app/config/stof/: doctrine-extensions.yml
features/basic/: availability.feature
features/bootstrap/: FeatureContext.php
src/Application/MainBundle/Admin/: ArticleAdmin.php  AuthorAdmin.php
src/Application/MainBundle/Command/: GoCommand.php
src/Application/MainBundle/Controller/: ArticleController.php  DefaultController.php  DspController.php  GraphController.php  InfoController.php  LocaleController.php  MenuController.php  TestController.php
src/Application/MainBundle/DataFixtures/: BasicFixture.php
src/Application/MainBundle/DataFixtures/ORM/: LoadArticleData.php  (+3 more)
src/Application/MainBundle/Entity/: Article.php  ArticleRepository.php  ArticleTranslation.php  Author.php  AuthorRepository.php  Competitor.php  CompetitorRepository.php
src/Application/MainBundle/EventListener/: LocaleListener.php
src/Application/MainBundle/Form/: AuthorForm.php  TranslatedFieldType.php
src/Application/MainBundle/Service/: DisplayGraph.php
web/doc/: genindex.html  index.html  objects.inv  search.html  searchindex.js
web/doc/.doctrees/: environment.pickle  index.doctree
web/doc/.doctrees/references/: setup.doctree
web/doc/_sources/references/: setup.txt
web/doc/references/: setup.html
web/piano/: index.html  piano.html  ww.html
web/piano/ref/: piano.js  tweet_button.html
web/piano/ref/tweet_button_data/: count.js
web/stash/: go.php  imglib.php  wave.php
web/wave/: index.html
web/wave/js/: tonegenerator.js
(+45 files in other folders)
